In [1]:
import pandas as pd
dataDir = "data/"

In [2]:
import os
exList = ['kospi_list.csv', 'stock_finance_data.csv']
kospiList = []
fileList = os.listdir(dataDir)

for file in fileList:
    if file not in exList:
        kospiList.append(file.split('.')[0])

In [3]:
kospiList

['005380',
 '001680',
 '017800',
 '272210',
 '115390',
 '241590',
 '000210',
 '108670',
 '105630',
 '000990',
 '003490',
 '049770',
 '192820',
 '064350',
 '003240',
 '005180',
 '039490',
 '069260',
 '139480',
 '316140',
 '018880',
 '006260',
 '284740',
 '018260',
 '282330',
 '192400',
 '035720',
 '112610',
 '145990',
 '035250',
 '003090',
 '010950',
 '064960',
 '001120',
 '009540',
 '001450',
 '185750',
 '128940',
 '031430',
 '009150',
 '001040',
 '033780',
 '009420',
 '008930',
 '003520',
 '036570',
 '120110',
 '000270',
 '016360',
 '009240',
 '000660',
 '352820',
 '001230',
 '001740',
 '008770',
 '207940',
 '326030',
 '021240',
 '005490',
 '267250',
 '010060',
 '024110',
 '006400',
 '294870',
 '003550',
 '036460',
 '020000',
 '103140',
 '029780',
 '214320',
 '079160',
 '011790',
 '000070',
 '004000',
 '005440',
 '096770',
 '011780',
 '014820',
 '030000',
 '032830',
 '008560',
 '000100',
 '023530',
 '035420',
 '004170',
 '020560',
 '052690',
 '204320',
 '071840',
 '138930',
 '001800',
 '028260',
 '161890',
 '003230',
 '006360',
 '028670',
 '051600',
 '005250',
 '030200',
 '000670',
 '004370',
 '000880',
 '004990',
 '073240',
 '007700',
 '069620',
 '068270',
 '375500',
 '111770',
 '042670',
 '007310',
 '011200',
 '017670',
 '034730',
 '000720',
 '012330',
 '005300',
 '086790',
 '004020',
 '006390',
 '251270',
 '079550',
 '071050',
 '088350',
 '047050',
 '010120',
 '004800',
 '003410',
 '007070',
 '028050',
 '003000',
 '192080',
 '016380',
 '020150',
 '011170',
 '005930',
 '078930',
 '047040',
 '010130',
 '000120',
 '057050',
 '180640',
 '012450',
 '069960',
 '093370',
 '006800',
 '000240',
 '008350',
 '271560',
 '042660',
 '011210',
 '032350',
 '000080',
 '002380',
 '051900',
 '047810',
 '',
 '336260',
 '002790',
 '014680',
 '066570',
 '000150',
 '034020',
 '009410',
 '010140',
 '019170',
 '000810',
 '005940',
 '026960',
 '004490',
 '097950',
 '015760',
 '003670',
 '018250',
 '013890',
 '034220',
 '005610',
 '086280',
 '114090',
 '012630',
 '012750',
 '010620',
 '032640',
 '090430',
 '006650',
 '002350',
 '241560',
 '055550',
 '007570',
 '006120',
 '005830',
 '009830',
 '285130',
 '011070',
 '105560',
 '001060',
 '081660',
 '003850',
 '006280',
 '161390',
 '051910',
 '010780']

In [4]:
pd.DataFrame(kospiList, columns=["code"])

       code
0    005380
1    001680
2    017800
3    272210
4    115390
..      ...
197  003850
198  006280
199  161390
200  051910
201  010780

[202 rows x 1 columns]

In [5]:
kospiDf = pd.read_csv(dataDir+"kospi_list.csv", header=None, dtype=str, names=["date", "code", "name"])

In [6]:
kospiDf = kospiDf[kospiDf["date"] == kospiDf["date"].max()]

In [7]:
kospiDf[kospiDf["date"] == kospiDf["date"].max()].reset_index

<bound method DataFrame.reset_index of            date    code    name
201  2021-02-27  005930    삼성전자
202  2021-02-27  000660  SK하이닉스
203  2021-02-27  035420   NAVER
204  2021-02-27  051910    LG화학
205  2021-02-27  005380     현대차
..          ...     ...     ...
397  2021-02-27  005610   SPC삼립
398  2021-02-27  005180     빙그레
399  2021-02-27  145990     삼양사
400  2021-02-27  009410    태영건설
401  2021-02-27  008350   남선알미늄

[201 rows x 3 columns]>

In [11]:
df = pd.read_csv(dataDir+"005930.csv")
df

            date  code    start    close      min      max      amount
0     1996-06-25  5930  66500.0  67500.0  65600.0  68300.0    112960.0
1     1996-06-26  5930  67600.0  67700.0  66000.0  67900.0    136630.0
2     1996-06-27  5930  67500.0  66900.0  66700.0  67700.0    155450.0
3     1996-06-28  5930  67300.0  68100.0  67200.0  68500.0    138430.0
4     1996-06-29  5930  68100.0  68500.0  67100.0  69100.0     96710.0
...          ...   ...      ...      ...      ...      ...         ...
6195  2021-02-22  5930  83800.0  82200.0  82200.0  84200.0  25419886.0
6196  2021-02-23  5930  81200.0  82000.0  81100.0  82900.0  20587314.0
6197  2021-02-24  5930  81800.0  82000.0  81300.0  83600.0  26807651.0
6198  2021-02-25  5930  84000.0  85300.0  83000.0  85400.0  33768223.0
6199  2021-02-26  5930  82800.0  82500.0  82000.0  83400.0  36715024.0

[6200 rows x 7 columns]

In [12]:
df["diff_start"] = df["start"].diff()
df["diff_close"] = df["close"].diff()
df["diff_min"] = df["max"].diff()
df["diff_max"] = df["max"].diff()
df["diff_amount"] = df["amount"].diff()

df.tail()

,date,code,start,close,min,max,amount,diff_start,diff_close,diff_min,diff_max,diff_amount
6195,2021-02-22,5930,83800.0,82200.0,82200.0,84200.0,25419886.0,1500.0,-400.0,1400.0,1400.0,-460993.0
6196,2021-02-23,5930,81200.0,82000.0,81100.0,82900.0,20587314.0,-2600.0,-200.0,-1300.0,-1300.0,-4832572.0
6197,2021-02-24,5930,81800.0,82000.0,81300.0,83600.0,26807651.0,600.0,0.0,700.0,700.0,6220337.0
6198,2021-02-25,5930,84000.0,85300.0,83000.0,85400.0,33768223.0,2200.0,3300.0,1800.0,1800.0,6960572.0
6199,2021-02-26,5930,82800.0,82500.0,82000.0,83400.0,36715024.0,-1200.0,-2800.0,-2000.0,-2000.0,2946801.0

In [19]:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline 
import plotly
import plotly.graph_objects as go
import plotly.express as px



# plt.figure(figsize=(15, 8))
# sns.lineplot(data=df[df["date"] > "2019-01-01"], x="date", y="close")


# 단순형 차트 그리기
# plt.figure(figsize=(10,4))
# plt.plot(df['date'], df['close'])
# plt.xlabel('')
# plt.ylabel('close')
# plt.tick_params(
#     axis='x',          # changes apply to the x-axis
#     which='both',      # both major and minor ticks are affected
#     bottom=False,      # ticks along the bottom edge are off
#     top=False,         # ticks along the top edge are off
#     labelbottom=False) # labels along the bottom edge are off
# # plt.savefig(company + ".png")
# plt.show()


#반응형 차트 그리기
fig = px.line(df[df["date"] > "2019-01-01"],
              x='date', 
              y='close', 
              title='{}의 종가(close)'.format("삼성전자"))

fig.update_xaxes(
    rangeslider_visible=True,
    rangeselector=dict(
        buttons=list([
            dict(count=1, label="1m", step="month", stepmode="backward"),
            dict(count=3, label="3m", step="month", stepmode="backward"),
            dict(count=6, label="6m", step="month", stepmode="backward"),
            dict(step="all")
        ])
    )
)
fig.show()

ModuleNotFoundError: No module named 'plotly'